<!DOCTYPE 
<html>
    <head>
        <title>AFIF RIFAN</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="/css/IMG-20240827-WA0011-removebg-preview.png" alt="">
                <ul>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="transaksi.html">transaksi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>coffee shop</h2>
    </section>
      <!-- about -->
     <h3>Manfaat Kopi:</h3>
     <p>Kopi adalah minuman yang dihasilkan dari biji tanaman kopi, yang dikenal dengan nama ilmiah "Coffea". Biji kopi, setelah dipanen, diolah melalui proses pemanggangan untuk mengembangkan aroma dan rasa yang khas. Kopi seringkali disajikan dalam berbagai bentuk, seperti espresso, cappuccino, latte, atau hanya diseduh dengan air panas.</p><br>

<p>Secara umum, kopi memiliki kandungan kafein yang dapat memberikan efek stimulan, membantu meningkatkan kewaspadaan dan mengurangi rasa lelah. Selain kafein, kopi juga mengandung berbagai antioksidan yang bermanfaat bagi kesehatan. Namun, konsumsi kopi yang berlebihan dapat menyebabkan efek samping seperti kecemasan atau gangguan tidur.</p><br>

<p>Kopi tumbuh di daerah tropis, terutama di negara-negara seperti Brasil, Kolombia, Ethiopia, dan Vietnam. Setiap daerah menghasilkan kopi dengan profil rasa yang berbeda-beda, tergantung pada faktor-faktor seperti jenis varietas kopi, kondisi tanah, dan metode pemrosesan.</p><br>
      <section class="about">
        <div class="container">
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>